/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2512                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      heatSource_m.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((0 0 0.002) (0 0 0.004) (0 0.04 0.002) (0 0.04 0.004) (0.042 0 0.004) (0.042 0 0.002) (0.042 0.04 0.002) (0.042 0.04 0.004))

// edges:

12
(
(0 1)
(2 0)
(3 2)
(1 3)
(4 5)
(5 6)
(6 7)
(7 4)
(0 5)
(4 1)
(6 2)
(3 7)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
